# jieyou

./: pom.xml
core/: pom.xml
core/src/main/java/com/scot/jieyou/core/bo/: LetterBo.java
core/src/main/java/com/scot/jieyou/core/constant/: CoreConstant.java
core/src/main/java/com/scot/jieyou/core/dao/: ICoreLetterContentDao.java  ICoreLetterDao.java  ICoreUserDao.java  ICoreUserLoginDao.java
core/src/main/java/com/scot/jieyou/core/entity/: LetterContentEntity.java  LetterEntity.java  UserEntity.java  UserLoginEntity.java
core/src/main/java/com/scot/jieyou/core/service/: ILetterService.java  IUserService.java
core/src/main/java/com/scot/jieyou/core/service/Impl/: LetterServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/scot/jieyou/core/util/: ApplicationContextUtils.java  FileReadUtil.java  HtmlUtil.java  MD5Util.java  MailUtil.java  NumUtil.java  TokenUtil.java
core/src/main/java/com/scot/jieyou/core/vo/: AjaxResult.java  LetterVo.java
core/src/main/resources/: generator.properties  generatorConfig.xml
core/src/main/resources/core/application/: applicationContext-base.xml  applicationContext-datasource.xml
core/src/main/resources/core/mybatis/: core.letter.content.mapping.xml  core.letter.mapping.xml  core.user.login.mapping.xml  core.user.mapping.xml
core/src/main/resources/template/: register.jy
core/src/test/java/dao/: LetterContentDaoTest.java  LetterDaoTest.java  UserDaoTest.java  UserLoginDaoTest.java
core/src/test/java/util/: MailUtilTest.java
core/src/test/resources/: applicationContext-base.xml  applicationContext-datasource.xml  log4j2.xml
core/src/test/resources/properties/: framework.properties  systemConfig.properties
permis/: pom.xml
web/: pom.xml
web/src/main/java/: test.java
web/src/main/java/com/scot/jieyou/web/: TestController.java
web/src/main/java/com/scot/jieyou/web/Controller/: LetterController.java  RootController.java
web/src/main/java/com/scot/jieyou/web/interceptor/: LoginFilter.java  LoginInterceptor.java  ServletEncodingFilter.java
web/src/main/resources/: log4j2.xml  web-servlet.xml
web/src/main/resources/application/: applicationContext.xml
web/src/main/resources/properties/: systemConfig.properties
web/src/main/webapp/: admin.html  index.html  index.jsp  jieyou_1.txt  jieyou_2.txt  jieyou_3.txt  jieyou_4.txt  jieyou_5.txt  login.html  login_div.html  m_login.html  pages-500.jsp  pages-timeline.html  read.jsp  write.jsp
web/src/main/webapp/WEB-INF/: admin.jsp  web.xml
web/src/main/webapp/WEB-INF/common/: ctx.jsp  head.jsp  left.jsp
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/letter/: consultList.jsp  letterBox.jsp  letterMsg.jsp  read.jsp  readLetter.jsp  replyList.jsp  timeLine.jsp  write.jsp  writeLetter.jsp
web/src/main/webapp/assets/css/: style.css
web/src/main/webapp/assets/js/: custom.js
web/src/main/webapp/js/behaviour/: voice-commands.js
web/src/test/gzip/: Gzip.java
