jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.117.128:3306/jieyou?useUnicode=true&characterEncoding=utf-8
jdbc.userId=jieyou
jdbc.password=jieyou